// Chart.js code for creating the engagement line graph
var ctx = document.getElementById('engagementChart').getContext('2d');
var chart = new Chart(ctx, {
  type: 'line',
  data: {
    labels: ['20-04-2023', '21-04-2023', '22-04-2023', '23-04-2023', '24-04-2023', '25-04-2023', '26-04-2023'],
    datasets: [{
      label: 'Engagement',
      data: [6, 5, 4, 5, 5, 3],
      backgroundColor: 'rgba(255, 99, 132, 0.2)',
      borderColor: 'rgba(255, 99, 132, 1)',
      borderWidth: 1
    }]
  },
  options: {}
});
